# Note

./: README.md
Android/: AndroidManifest配置文件.md  Context.md  单元测试.md
Android Studio 4.X/: Android Studio Profiler.md  Android Studio UI 工具.md  Android Studio 快捷键.md  Android Studio 构建工具.md  README.md  项目导入排错总结.md
Android/Android IPC/: 六种 Android IPC 方式.md
Android/UI/: ListView&RecyclerView.md  ViewPager.md  动画Animation.md  常用控件.md  碎片Fragment.md  高级控件.md
Android/View/: Canvas&Paint&Path.md  View LayoutInflater.md  View 的事件体系.md  View 的绘制原理.md  自定义View.md
Android/Window/: Android Window.md  添加窗口view和activity添加view的区别.md
Android/res 资源文件/: Resource资源获取与修改.md  layout 布局.md
Android/四大组件/: Activity.md  BroadcastReceiver.md  ContentProvider.md  Service.md  四大组件工作过程.md  四大组件概述.md
Android/架构设计/: DataBinding.md  JetPack 组件.md  MVC-MVP-MVVM-Clean.md  Room 基本使用.md  ViewModel、Lifecycles、LiveData 基本使用.md  WorkManager 基本使用.md  组件化.md
Android/调试/: adb install.md  adb logcat.md  (+2 more)
Demo/Clean-MVVM/MyNewsAPP/app/: build.gradle
Demo/Clean-MVVM/MyNewsAPP/app/src/main/: AndroidManifest.xml
Demo/Clean-MVVM/MyNewsAPP/app/src/main/java/com/example/mynewsapp/: BaseApplication.kt
Demo/Clean-MVVM/MyNewsAPP/app/src/main/java/com/example/mynewsapp/adapter/: NewsRecyclerViewAdapter.kt
Demo/Clean-MVVM/MyNewsAPP/app/src/main/java/com/example/mynewsapp/commons/: ExceptionHandler.kt
Demo/Clean-MVVM/MyNewsAPP/app/src/main/java/com/example/mynewsapp/di/: ItemDecoration.kt  MyDependenceProvider.kt
Demo/Clean-MVVM/MyNewsAPP/app/src/main/java/com/example/mynewsapp/mappers/: DomainToPresentation.kt  PresentationToDomain.kt
Demo/Clean-MVVM/MyNewsAPP/app/src/main/java/com/example/mynewsapp/models/: NewsPresentation.kt
Demo/Clean-MVVM/MyNewsAPP/app/src/main/java/com/example/mynewsapp/models/states/: Error.kt  NewsViewState.kt
Demo/Clean-MVVM/MyNewsAPP/app/src/main/java/com/example/mynewsapp/view/: MainActivity.kt  NewsDetailActivity.kt
Demo/Clean-MVVM/MyNewsAPP/app/src/main/java/com/example/mynewsapp/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
Demo/Clean-MVVM/MyNewsAPP/app/src/main/res/drawable/: news_decoration.xml
Demo/Clean-MVVM/MyNewsAPP/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  news_item.xml
Demo/Clean-MVVM/MyNewsAPP/app/src/main/res/values/: strings.xml
Demo/Clean-MVVM/MyNewsAPP/app/src/test/java/com/example/mynewsapp/: ExceptionHandlerTest.kt
Demo/Clean-MVVM/MyNewsAPP/app/src/test/java/com/example/mynewsapp/util/: Extensions.kt  OneTimeObserver.kt
Demo/Clean-MVVM/MyNewsAPP/app/src/test/java/com/example/mynewsapp/viewmodel/: NewsViewModelTest.kt
Demo/Clean-MVVM/MyNewsAPP/data-remote/: build.gradle
Demo/Clean-MVVM/MyNewsAPP/data-remote/src/main/: AndroidManifest.xml
Demo/Clean-MVVM/MyNewsAPP/data-remote/src/main/java/com/example/data_remote/api/: NewsApiService.kt
Demo/Clean-MVVM/MyNewsAPP/data-remote/src/main/java/com/example/data_remote/mapers/: JsonResponseToDomain.kt
Demo/Clean-MVVM/MyNewsAPP/data-remote/src/main/java/com/example/data_remote/models/: NewsItemResponse.kt  NewsResponse.kt  NewsResultResponse.kt
Demo/Clean-MVVM/MyNewsAPP/data-remote/src/main/java/com/example/data_remote/repository/: NewsRemoteRepositoryImpl.kt
Demo/Clean-MVVM/MyNewsAPP/data-remote/src/test/java/com/example/data_remote/: BaseTest.kt
Demo/Clean-MVVM/MyNewsAPP/data-remote/src/test/java/com/example/data_remote/helpers/: NewsRequestDispatcher.kt  Utils.kt
Demo/Clean-MVVM/MyNewsAPP/data-remote/src/test/java/com/example/data_remote/repository/: NewsRemoteRepositoryImplTest.kt
Demo/Clean-MVVM/MyNewsAPP/data-remote/src/test/resources/json/: get_news.json  get_news_error.json
Git/: Git Reset 三种模式.md  Git 常用命令.md  提交和合并提交.md  版本回退.md
Kotlin/: Kotlin 与 Java 的 互操作.md  Kotlin 与 Java 的 基本对比.md  Kotlin 协程基本使用.md  Kotlin 对比 Java 的 简化语法.md  Kotlin 对比 Java 的 类继承结构.md  README.md  object 关键字：将声明一个类与创建一个实例结合起来.md  作用域函数.md  协程使用详解.md  扩展函数和属性.md  结构化并发.md
Retrofic/: 基本使用.md
RxJava/: README.md  RxBus 简单实现与使用.md  RxJava 基础入门.md  RxJava 的 Subject.md  RxJava 的多线程安全问题.md  创建操作符.md  功能性操作符.md  变换操作符.md  条件操作符.md  线程调度底层原理.md  线程调度操作符使用详解.md  组合合并操作符.md  背压.md  过滤操作符.md
UML/: 时序图.md  类图.md
内存优化/: CC++ 内存基础知识.md  GC&内存回收机制.md  JVM 内存管理机制.md  README.md  内存分析工具.md  内存泄漏种类.md
单元测试/: Android单元测试.md  JUnit.md  Mockito.md  PowerMock.md  Robolectric.md
设计模式/: README.md  单例模式.md  原型模式.md  工厂方法模式.md  建造者模式.md  抽象工厂模式.md  模板方法模式.md  状态模式.md  策略模式.md  简单工厂模式.md  观察者模式.md  责任链模式.md  迭代器模式.md
(+211 files in other folders)
