<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="debug.CityActivity">

    <fragment
        android:id="@+id/city_fragment"
        android:name="com.example.city.view.CurrentCityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>